[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    sphinx.cfg
extensions = mr.developer
develop = .
always-checkout = force
auto-checkout =
     Products.contentmigration
#    plone.app.event
parts +=
    instance
    test
    coverage
    test-coverage
    code-analysis
    omelette
    releaser
    zopepy
    robot
versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    plone.app.contenttypes [test]

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.contenttypes [test]

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/plone/app/contenttypes bin/test --all
    ${buildout:directory}/bin/coverage report -m
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/app/contenttypes
flake8-max-complexity = 10
zptlint = True
utf8-header = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
collective.i18nreport = git https://github.com/collective/collective.i18nreport.git
collective.xmltestreport = git https://github.com/collective/collective.xmltestreport.git pushurl=git@github.com:collective/collective.xmltestreport.git
plone.app.dexterity = git https://github.com/plone/plone.app.dexterity.git pushurl=git@github.com:plone/plone.app.dexterity.git
plone.dexterity = git https://github.com/plone/plone.dexterity.git pushurl=git@github.com:plone/plone.dexterity.git
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git branch=plip-12344-plone.app.contenttypes
Products.ATContentTypes = git https://github.com/plone/Products.ATContentTypes.git pushurl=git@github.com:plone/Products.ATContentTypes.git branch=davisagli-optional-archetypes
Products.contentmigration = git https://github.com/plone/Products.contentmigration pushurl=git@github.com:plone/Products.contentmigration.git
plone.app.collection = git https://github.com/plone/plone.app.collection.git pushurl=git@github.com:plone/plone.app.collection.git
plone.app.discussion = git https://github.com/plone/plone.app.discussion.git pushurl=git@github.com:plone/plone.app.discussion.git
plone.app.event = git https://github.com/plone/plone.app.event.git pushurl=git@github.com:plone/plone.app.event.git
plone.event = git https://github.com/plone/plone.event.git pushurl=git@github.com:plone/plone.event.git
plone.formwidget.datetime = git https://github.com/plone/plone.formwidget.datetime.git pushurl=git@github.com:plone/plone.formwidget.datetime.git
plone.app.querystring = git https://github.com/plone/plone.app.querystring.git pushurl=git@github.com:plone/plone.app.querystring.git
# Points to a fork until the pull request is reviewed and merged
plone.app.testing = git https://github.com/do3cc/plone.app.testing.git pushurl=git@github.com:do3cc/plone.app.testing.git branch=4.2.x
plone.formwidget.querystring = git https://github.com/plone/plone.formwidget.querystring.git pushurl=git@github.com:plone/plone.formwidget.querystring.git
plone.app.relationfield = git https://github.com/plone/plone.app.relationfield.git pushurl=git@github.com:plone/plone.app.relationfield.git
Products.contentmigration = git git://github.com/plone/Products.contentmigration.git pushurl=git@github.com:plone/Products.contentmigration.git
plone.app.versioningbehavior = git https://github.com/plone/plone.app.versioningbehavior.git pushurl=git@github.com:plone/plone.app.versioningbehavior.git
plone.app.referenceablebehavior = git https://github.com/plone/plone.app.referenceablebehavior.git pushurl=git@github.com:plone/plone.app.referenceablebehavior.git
collective.dexteritydiff = git https://github.com/collective/collective.dexteritydiff.git pushurl=git@github.com:collective/collective.dexteritydiff.git
plone.app.layout = git https://github.com/plone/plone.app.layout.git pushurl=git@github.com:plone/plone.app.layout.git branch=2.3.x
plone.recipe.codeanalysis = git git@github.com:plone/plone.recipe.codeanalysis.git

[versions]
# dexterity support
plone.app.layout = 2.3.10
plone.dexterity = 2.2.1
plone.app.dexterity = 2.0.11
plone.schemaeditor = 1.3.5
plone.app.querystring = 1.1.0
plone.app.vocabularies = 2.1.12

# event
plone.app.portlets = 2.5a1
plone.app.event = 1.1b1
plone.app.jquery = 1.8.3

# testing
plone.app.testing = 4.2.4
plone.app.robotframework = 0.8.1
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.3
selenium = 2.39.0
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
Pygments = 1.6

# misc
pytz = 2013.9

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot
